# maven-repository

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/lunabee/android/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/lunabee/android/core/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/studio/lunabee/android/core/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties  publish-bitbucket.gradle  publish-github.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/studio/lunabee/android/core/adapter/: LBFragmentStatePagerAdapter.java
core/src/main/java/studio/lunabee/android/core/animations/: ResizeAnimation.java  ViewPropertyAnimatorCompatSet.java
core/src/main/java/studio/lunabee/android/core/circleindicator/: CircleIndicator.java
core/src/main/java/studio/lunabee/android/core/fdv/: FreeDrawHelper.java  FreeDrawSavedState.java  FreeDrawSerializableState.java  FreeDrawView.java  HistoryPath.java  PathDrawnListener.java  PathRedoUndoCountChangeListener.java  Point.java  ResizeBehaviour.java  SerializablePaint.java  SerializablePath.java  TranslateMatrix.java
core/src/main/java/studio/lunabee/android/core/freedrawview/: FreeDrawHelper.java  FreeDrawView.java  HistoryPath.java  PathDrawnListener.java  PathRedoUndoCountChangeListener.java  Point.java  ResizeBehaviour.java
core/src/main/java/studio/lunabee/android/core/utils/: ScreenUtils.java
core/src/main/java/studio/lunabee/android/core/widgets/statefulview/: StatefulView.java
core/src/main/res/animator/: scale_with_alpha.xml
core/src/main/res/drawable/: white_radius.xml
core/src/main/res/layout/: stateful_view.xml
core/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
studio/lunabee/android/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
studio/lunabee/android/core/1.0.1/: core-1.0.1-javadoc.jar.md5  core-1.0.1-javadoc.jar.sha1  core-1.0.1-sources.jar.md5  core-1.0.1-sources.jar.sha1  core-1.0.1.aar  core-1.0.1.aar.md5  core-1.0.1.aar.sha1  core-1.0.1.pom  core-1.0.1.pom.md5  core-1.0.1.pom.sha1
