// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://localhost:8081/artifactory/libs-release-local"
            credentials {
                username 'admin'
                password 'admin'
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.2"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://localhost:8081/artifactory/libs-release-local"
            credentials {
                username 'admin'
                password 'admin'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
