// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        google()
        jcenter()
        maven { url "http://localhost:8081/artifactory/libs-release-local" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.2"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://localhost:8081/artifactory/libs-release-local"
            credentials {
                username 'consumer'
                password 'AKCp5Z2s1nhxF8qgYHUhmRLrHaMB8twXE7dzSNCA5T3UfzqA8n2irL7Ea2dhugX9jSbKiqwAo'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
